* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    font-family: "Sriracha", cursive;
    font-weight: 400;
    font-style: normal;
}

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 45% 55%;
    row-gap: 40px;
    width: 100vw;
    height: 100vh;
}

.label-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(farthest-corner at 40px 40px, #f35 0%, #43e 100%);
    color: aliceblue;
}

.form {
    height: 100%;
    grid-row: 2;
    text-align: center;
}

.label-start h1 {
    font-size: 1.5em;
    font-weight: 600;
}

.form-group {
    width: 90%;
    margin: 2.6%;
    margin-bottom: 20px;
}

input {
    width: 100%;
    height: 50px;
    padding: 20px;
    border-radius: 10px;
    background-color: rgb(214, 231, 245);
    border: none;
    outline: none;
    font-weight: 300;
}

input:hover {
    border: solid 3px violet;
}

button {
    height: 40px;
    width: 140px;
    background-color: #43e;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 20px;
    font-weight: 500;
}

img {
    width: 150px;
    height: 150px;
    margin-bottom: 1rem;
}

@media (max-width: 460px) {
    h2 {
        color: rgb(255, 255, 255);
    }

    .form-group {
        margin-left: 1.3rem;
    }
}

@media (min-width: 1200px) {
    .grid {
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
        width: 100vw;
        height: 100vh;
    }

    .label-start {
        grid-row: 1;
        grid-column: 1;
        height: 100%;
        width: 100%;
    }

    .form {
        grid-row: 1;
        grid-column: 2;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 1rem;
    }
}
